<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/dialog-information.png</file>
        <file>images/document-save-as.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/filetool.qrc</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/view-task.png</file>
        <file>images/edit-rename.png</file>
        <file>images/edit-delete.png</file>
        <file>images/folder-new.png</file>
        <file>images/view-list-details.png</file>
        <file>images/view-list-icons.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-up.png</file>
        <file>images/go-home.png</file>
        <file>images/view-list-text.png</file>
        <file>images/computer.png</file>
    </qresource>
</RCC>
